
spring.datasource.url=
spring.datasource.username=

spring.datasource.password=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
