
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ChatBot
spring.datasource.username=bestuser

spring.datasource.password=bestuser
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true